_ca 12 0 BANK0
_ld F 0 BANK0
__S0 2100 0
__S1 1B 0
_fpa D 0 BANK0
_isr 8 0 CODE
_izquierda 2AE 0 CODE
_main 2F6 0 CODE
_loop 2A9 0 CODE
_stop 2AB 0 CODE
_exit 17 0 CODE
_cont E 0 BANK0
start 17 0 CODE
__Hintsave_0 D 0 BANK0
__Lintsave_0 C 0 BANK0
__Hintcode 12 0 CODE
__Lintcode 8 0 CODE
__Hintsave_1 1A 0 BANK1
__Lintsave_1 1A 0 BANK1
_getch 346 0 CODE
_putch 332 0 CODE
_atras 2BE 0 CODE
_delay 317 0 CODE
_setup 324 0 CODE
?a_papMove 15 0 BANK0
_dSrf04 13 0 BANK0
__Hintsave_2 1A 0 BANK2
__Lintsave_2 1A 0 BANK2
__Hintsave 1A 0
__Lintsave 1A 0
_hc595Init 300 0 CODE
__Hintsave_3 1A 0 BANK3
__Lintsave_3 1A 0 BANK3
__Hcode 1A 0
__Lcode 1A 0
__Hstrings 24 0 STRING
__Lstrings 24 0 STRING
_hc595Begin 2D1 0 CODE
__Htemp 1A 0 BANK0
__Ltemp 18 0 BANK0
_srf04Begin 30A 0 CODE
__Hinit 1B 0 CODE
__Linit 17 0 CODE
_pAnterior 11 0 BANK0
powerup 0 0 CODE
__Htext 1A 0
__Ltext 1A 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 24 0 CODE
__Lvectors 24 0 CODE
__Hclrtext 24 0 CODE
__Lclrtext 1D 0 CODE
?a_buff_pap 15 0 BANK0
int_restore 12 0 CODE
?a_papMoveManual 15 0 BANK0
_derecha 2B2 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hpstrings 24 0 CODE
__Lpstrings 24 0 CODE
?a_getch 15 0 BANK0
__Hend_init 1D 0 CODE
__Lend_init 1B 0 CODE
int_func 8 0 CODE
_papLedTest 2BA 0 CODE
?a_putch 15 0 BANK0
_papMove 3A2 0 CODE
__Hnvram 1A 0 BANK0
__Lnvram 1A 0 BANK0
_mxCiclo 10 0 BANK0
_papStop 2CB 0 CODE
?a_delay 15 0 BANK0
__Hfloat_text0 24 0 CODE
__Lfloat_text0 24 0 CODE
_papMoveManual 2D7 0 CODE
_serialBegin 2C2 0 CODE
__Hinit23 1B 0 CODE
__Linit23 1B 0 CODE
__Hfloat_text1 24 0 CODE
__Lfloat_text1 24 0 CODE
__Brbit_0 D FFFFFFA5 BANK0
__Hrbit_0 68 FFFFFFA5 BANK0
__Lrbit_0 68 FFFFFFA5 BANK0
__Brbit_1 1A FFFFFF4A BANK1
__Hrbss_0 18 0 BANK0
__Hrbit_1 D0 FFFFFF4A BANK1
__Lrbss_0 D 0 BANK0
__Lrbit_1 D0 FFFFFF4A BANK1
__Brbit_2 1A FFFFFF4A BANK2
__Hrbss_1 1A 0 BANK1
__Hrbit_2 D0 FFFFFF4A BANK2
__Lrbss_1 1A 0 BANK1
__Lrbit_2 D0 FFFFFF4A BANK2
__Brbit_3 1A FFFFFF4A BANK3
__Hrbss_2 1A 0 BANK2
__Hrbit_3 D0 FFFFFF4A BANK3
__Lrbss_2 1A 0 BANK2
__Lrbit_3 D0 FFFFFF4A BANK3
__Hrbss_3 1A 0 BANK3
__Lrbss_3 1A 0 BANK3
__Hintentry 8 0 CODE
__Lintentry 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
?a_convPasoSecuencia 15 0 BANK0
_srf04GetDistance 3CF 0 CODE
__Hfloat_text2 24 0 CODE
__Lfloat_text2 24 0 CODE
_hc595End 2DD 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text3 24 0 CODE
__Lfloat_text3 24 0 CODE
clear_ram 20 0 CODE
_adelante 2B6 0 CODE
_papBegin 2ED 0 CODE
_buff_pap 2E4 0 CODE
__Hintret 17 0 CODE
__Lintret 12 0 CODE
__Hstruct 1B 0 BANK0
__Lstruct 1B 0 BANK0
_convPasoSecuencia 35E 0 CODE
clear_bank0 17 0 CODE
int_entry 4 0 CODE
used_btemp0 1 0
__Hfloat_text4 24 0 CODE
__Lfloat_text4 24 0 CODE
used_btemp1 1 0
__Hcommon_ram 1A 0
__Lcommon_ram 1A 0
_getStepM1 2C6 0 CODE
__Hidata_0 24 0 CODE
__Lidata_0 24 0 CODE
__Hrdata_0 18 0 BANK0
__Lrdata_0 18 0 BANK0
__Hidata_1 1A 0
__Lidata_1 1A 0
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hrdata_1 1A 0 BANK1
__Lrdata_1 1A 0 BANK1
__Hidata_2 1A 0
__Lidata_2 1A 0
__Hrdata_2 1A 0 BANK2
__Lrdata_2 1A 0 BANK2
__Hidata_3 1A 0
__Lidata_3 1A 0
__Hrdata_3 1A 0 BANK3
__Lrdata_3 1A 0 BANK3
__Hnvram_1 1A 0 BANK1
__Lnvram_1 1A 0 BANK1
__Bnvbit_0 1A FFFFFF4A BANK0
__Hnvbit_0 D0 FFFFFF4A BANK0
__Lnvbit_0 D0 FFFFFF4A BANK0
__Hnvram_2 1A 0 BANK2
__Lnvram_2 1A 0 BANK2
__Bnvbit_1 1A FFFFFF4A BANK1
__Hnvbit_1 D0 FFFFFF4A BANK1
__Lnvbit_1 D0 FFFFFF4A BANK1
__Hnvram_3 1A 0 BANK3
__Lnvram_3 1A 0 BANK3
__Bnvbit_2 1A FFFFFF4A BANK2
__Hnvbit_2 D0 FFFFFF4A BANK2
__Lnvbit_2 D0 FFFFFF4A BANK2
__Bnvbit_3 1A FFFFFF4A BANK3
__Hnvbit_3 D0 FFFFFF4A BANK3
__Lnvbit_3 D0 FFFFFF4A BANK3
__Hstringtable 24 0 ENTRY
__Lstringtable 24 0 ENTRY
__H__Z00000RS_ 1A 0
__L__Z00000RS_ 1A 0
?a_getStepM1 15 0 BANK0
?a_srf04GetDistance 15 0 BANK0
?a_hc595Data 15 0 BANK0
_hc595Data 37A 0 CODE
%segments
powerup 0 7 CODE
intentry 8 47 CODE
intsave_0 C 17 BANK0
temp 18 19 COMBANK
config 400E 400F CONFIG
nvram 1A 1A BANK0
text2 79E 7FF CODE
text4 744 79D CODE
text2 6F4 743 CODE
text0 6BC 6F3 CODE
text2 68C 6BB CODE
text1 664 68B CODE
text0 648 663 CODE
text0 62E 647 CODE
text1 614 62D CODE
text1 600 613 CODE
text7 5EC 5FF CODE
text1 5DA 5EB CODE
text2 5C8 5D9 CODE
text3 5BA 5C7 CODE
text6 5AE 5B9 CODE
text0 5A2 5AD CODE
text5 596 5A1 CODE
text3 58C 595 CODE
text0 584 58B CODE
text2 57C 583 CODE
text7 574 57B CODE
text1 56C 573 CODE
text4 564 56B CODE
text3 55C 563 CODE
text5 556 55B CODE
text6 552 555 CODE
%locals
E:\sumoAzul\XSerial-master\delay.obj
status 3
E:\sumoAzul\XSerial-master\delay.c
12 317 0 CODE
21 317 0 CODE
22 319 0 CODE
24 31B 0 CODE
25 31F 0 CODE
26 321 0 CODE
E:\sumoAzul\XSerial-master\hc595.obj
btemp 18 0 BANK0
status 3
E:\sumoAzul\XSerial-master\hc595.c
22 2D1 0 CODE
23 2D3 0 CODE
24 2D6 0 CODE
27 300 0 CODE
29 303 0 CODE
30 304 0 CODE
31 305 0 CODE
32 306 0 CODE
34 307 0 CODE
35 309 0 CODE
38 37A 0 CODE
42 37A 0 CODE
45 37D 0 CODE
46 38C 0 CODE
48 38E 0 CODE
50 38F 0 CODE
51 391 0 CODE
53 394 0 CODE
54 395 0 CODE
55 397 0 CODE
56 399 0 CODE
57 39A 0 CODE
42 39C 0 CODE
63 2DD 0 CODE
64 2DF 0 CODE
65 2E0 0 CODE
66 2E1 0 CODE
67 2E3 0 CODE
E:\sumoAzul\XSerial-master\main.obj
status 3
E:\sumoAzul\XSerial-master\main.c
22 324 0 CODE
28 326 0 CODE
29 329 0 CODE
30 32A 0 CODE
31 32B 0 CODE
32 32C 0 CODE
33 32D 0 CODE
34 32E 0 CODE
35 32F 0 CODE
36 330 0 CODE
40 2B6 0 CODE
42 2B9 0 CODE
45 2BE 0 CODE
47 2C1 0 CODE
50 2AE 0 CODE
51 2B1 0 CODE
54 2B2 0 CODE
55 2B5 0 CODE
58 2AB 0 CODE
59 2AD 0 CODE
63 2A9 0 CODE
69 2F6 0 CODE
70 2F8 0 CODE
72 2F9 0 CODE
74 2FB 0 CODE
75 2FC 0 CODE
E:\sumoAzul\XSerial-master\main.c
63 2FD 0 CODE
E:\sumoAzul\XSerial-master\main.c
63 2FE 0 CODE
E:\sumoAzul\XSerial-master\main.c
79 2FF 0 CODE
E:\sumoAzul\XSerial-master\pap.obj
btemp 18 0 BANK0
status 3
E:\sumoAzul\XSerial-master\pap.c
16 35E 0 CODE
19 35E 0 CODE
21 361 0 CODE
22 363 0 CODE
23 365 0 CODE
24 367 0 CODE
19 36A 0 CODE
28 378 0 CODE
29 379 0 CODE
36 2ED 0 CODE
41 2F0 0 CODE
42 2F2 0 CODE
43 2F3 0 CODE
44 2F5 0 CODE
49 2E4 0 CODE
52 2E4 0 CODE
53 2E8 0 CODE
57 2EB 0 CODE
58 2EC 0 CODE
65 2C6 0 CODE
68 2C6 0 CODE
71 2CA 0 CODE
90 3A2 0 CODE
91 3A4 0 CODE
99 3A7 0 CODE
101 3AA 0 CODE
103 3AC 0 CODE
104 3B0 0 CODE
106 3B1 0 CODE
107 3B2 0 CODE
110 3B3 0 CODE
111 3B5 0 CODE
113 3B8 0 CODE
141 3B9 0 CODE
143 3BF 0 CODE
144 3C1 0 CODE
146 3C9 0 CODE
152 3CC 0 CODE
155 3CE 0 CODE
160 2CB 0 CODE
161 2CD 0 CODE
162 2CE 0 CODE
163 2D0 0 CODE
165 2D7 0 CODE
166 2D9 0 CODE
167 2DB 0 CODE
173 2BA 0 CODE
174 2BD 0 CODE
E:\sumoAzul\XSerial-master\serial.obj
status 3
E:\sumoAzul\XSerial-master\serial.c
52 2C2 0 CODE
53 2C4 0 CODE
57 332 0 CODE
66 332 0 CODE
67 335 0 CODE
69 337 0 CODE
72 339 0 CODE
73 33B 0 CODE
74 33C 0 CODE
75 33D 0 CODE
76 33F 0 CODE
77 340 0 CODE
78 342 0 CODE
79 344 0 CODE
80 345 0 CODE
84 346 0 CODE
94 346 0 CODE
96 349 0 CODE
99 34B 0 CODE
100 34D 0 CODE
102 34F 0 CODE
103 351 0 CODE
105 352 0 CODE
108 354 0 CODE
109 356 0 CODE
110 35A 0 CODE
116 35C 0 CODE
117 35D 0 CODE
E:\sumoAzul\XSerial-master\srf04.obj
btemp 18 0 BANK0
saved_w C 0 BANK0
saved_status 1A 0 BANK0
status 3
E:\sumoAzul\XSerial-master\srf04.c
28 8 0 CODE
29 A 0 CODE
30 B 0 CODE
31 F 0 CODE
33 11 0 CODE
38 30A 0 CODE
41 30D 0 CODE
42 310 0 CODE
43 312 0 CODE
44 313 0 CODE
45 316 0 CODE
48 3CF 0 CODE
50 3CF 0 CODE
51 3D2 0 CODE
52 3D3 0 CODE
53 3D7 0 CODE
54 3D8 0 CODE
56 3DC 0 CODE
58 3DE 0 CODE
59 3E0 0 CODE
60 3E2 0 CODE
62 3E3 0 CODE
64 3E5 0 CODE
66 3E6 0 CODE
67 3ED 0 CODE
69 3F0 0 CODE
70 3F7 0 CODE
72 3FB 0 CODE
73 3FF 0 CODE
